{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "globalsModule.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp",
    "test": "nightwatch",
    "shield": "node artifacts/build/lib/cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "del": "^2.2.0",
    "fs-extra": "^8.1.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "3.0.0",
    "lodash": "^4.17.15",
    "log4js": "^2.3.3",
    "mssql": "^3.3.0",
    "nightwatch": "^1.2.1",
    "request": "^2.69.0",
    "selenium-server": "3.4.0",
    "sharp": "^0.23.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-require": "^0.2.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "chromedriver": "^76.0.0",
    "json5": "^0.4.0",
    "minimist": "^1.2.0"
  }
}
